# vm2.Templates

./: .gitignore  ADD-NEW-PACKAGE.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TODO.md  diff-common.custom.json  packages.lock.json  vm2.Templates.csproj  vm2.Templates.sln  vm2.Templates.slnx
.github/: CONVENTIONS.md  copilot-instructions.md
.github/workflows/: CI.yaml  ClearCache.yaml  Prerelease.yaml  Release.yaml  validate-common-sync.yaml
changelog/: cliff.prerelease.toml  cliff.release-header.toml
scripts/: sync-common-sh.sh  sync-devops-templates.sh
scripts/bash/: _common.sh  _common_diagnostics.sh  _common_dump_vars.sh  _common_flags.sh  _common_predicates.sh  _common_semver.sh  _common_user.sh  sync-devops-templates.sh
templates/AddNewPackage/content/: .editorconfig  .gitattributes  .gitignore  .gitmessage  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MyPackage.slnx  README.md  diff-common.custom.json  diff-shared.config.json  vm2.MyPackage.slnx
templates/AddNewPackage/content/.github/: CONVENTIONS.md  copilot-instructions.md
templates/AddNewPackage/content/.github/workflows/: CI.yaml  Prerelease.yaml  Release.yaml
templates/AddNewPackage/content/.template.config/: template.json
templates/AddNewPackage/content/benchmarks/MyPackage.Benchmarks/: EchoBenchmarks.cs  MyPackage.Benchmarks.csproj  Program.cs  packages.lock.json  usings.cs
templates/AddNewPackage/content/changelog/: cliff.prerelease.toml
templates/AddNewPackage/content/docs/: README.md
templates/AddNewPackage/content/examples/: Program.cs  packages.lock.json
templates/AddNewPackage/content/examples/MyPackage.Example/: MyPackage.Example.csproj  Program.cs
templates/AddNewPackage/content/licenses/: Apache-2.0.txt  BSD-3-Clause.txt
templates/AddNewPackage/content/scripts/: _common.github.sh  _common.sanitize.sh  _common.sh  _common.user.sh  _common_diagnostics.sh  _common_dump_vars.sh  _common_flags.sh  _common_github.sh  _common_predicates.sh  _common_sanitize.sh  _common_semver.sh  _common_user.sh  bootstrap-new-package.sh  sync-devops-templates.sh
templates/AddNewPackage/content/scripts/bash/: bootstrap-new-package.sh
templates/AddNewPackage/content/src/MyPackage/: MyPackage.csproj  MyPackageApi.cs  packages.lock.json  usings.cs
templates/AddNewPackage/content/test/MyPackage.Tests/: MyPackage.Tests.csproj  MyPackageApiTests.cs  testconfig.json  usings.cs
templates/AddNewPackage/content/tests/MyPackage.Tests/: MyPackage.Tests.csproj  MyPackageApiTests.cs  packages.lock.json  usings.cs
