<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>vm2.Templates</PackageId>
        <TargetFramework>net10.0</TargetFramework>
        <Title>dotnet-new vm2 Templates</Title>
        <Description>Scaffold vm2 NuGet package solutions with GitHub repository and Actions.</Description>
        <PackageTags>dotnet-new;templates;vm2;nuget;package</PackageTags>
        <PackageProjectUrl>https://github.com/vmelamed/vm2.Templates</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IsPackable>true</IsPackable>
        <Company>vm</Company>
        <Product>vm2</Product>
        <ProductName>vm2 packages and tools</ProductName>
        <Authors>Val Melamed</Authors>
        <Copyright>Copyright ©2025 vm</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <EmbedAllSources>true</EmbedAllSources>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <!-- Template packages have no compilable code: -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <!-- Override inherited settings that don't apply to template packages -->
        <EnablePackageValidation>false</EnablePackageValidation>
        <IncludeSymbols>false</IncludeSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsTrimmable>false</IsTrimmable>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    </PropertyGroup>

    <PropertyGroup Label="Packages">
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
        <!-- Fallback defaults for MinVer variables (e.g., Dependabot runs without git tags) -->
        <MinVerMajor Condition="'$(MinVerMajor)' == ''">0</MinVerMajor>
        <MinVerMinor Condition="'$(MinVerMinor)' == ''">0</MinVerMinor>
        <MinVerPatch Condition="'$(MinVerPatch)' == ''">1</MinVerPatch>
        <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(GITHUB_RUN_NUMBER).$(MinVerPatch)</AssemblyVersion>
        <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(GITHUB_RUN_NUMBER)</FileVersion>
        <DOTNET_CLI_TELEMETRY_OPTOUT>true</DOTNET_CLI_TELEMETRY_OPTOUT>
        <DOTNET_SKIP_FIRST_TIME_EXPERIENCE>true</DOTNET_SKIP_FIRST_TIME_EXPERIENCE>
    </PropertyGroup>

    <!-- Remove all inherited package references — template packages have no code dependencies -->
    <ItemGroup>
        <PackageReference Remove="@(PackageReference)" />
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
        <Compile Remove="**/*"></Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="templates/**/*" Exclude="templates/**/bin/**;templates/**/obj/**" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
