<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>vm2.Templates</PackageId>
        <TargetFramework>net10.0</TargetFramework>
        <Title>dotnet-new vm2 Templates</Title>
        <Description>Scaffold vm2 NuGet package solutions with GitHub repository and Actions.</Description>
        <PackageTags>dotnet-new;templates;vm2;nuget;package</PackageTags>
        <PackageProjectUrl>https://github.com/vmelamed/vm2.Templates</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <!-- Template packages have no compilable code: -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <!-- Override inherited settings that don't apply to template packages -->
        <EnablePackageValidation>false</EnablePackageValidation>
        <IncludeSymbols>false</IncludeSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsTrimmable>false</IsTrimmable>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    </PropertyGroup>

    <!-- Remove all inherited package references — template packages have no code dependencies -->
    <ItemGroup>
        <PackageReference Remove="@(PackageReference)" />
        <PackageReference Include="MinVer" PrivateAssets="all" />
        <Compile Remove="**/*"></Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="templates/**/*" Exclude="templates/**/bin/**;templates/**/obj/**" />
        <Compile Remove="**\*" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
