<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>vm2.Benchmarks.MyPackage</RootNamespace>
        <AssemblyName>vm2.MyPackage.Benchmarks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/MyPackage/MyPackage.csproj" />
    </ItemGroup>

</Project>
